# pinyin

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/entao/utilapp/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pinyinlib/: build.gradle
pinyinlib/src/main/: AndroidManifest.xml
pinyinlib/src/main/assets/: yang_pinyin.data
pinyinlib/src/main/java/dev/entao/kan/pinyin/: PinYin.kt  PinYinConst.kt  Spell.kt
pinyinlib/src/main/java/dev/entao/pinyin/: PinYin.kt  PinYinConst.kt  Spell.kt
